[Staging]
server1 ansible_host=10.30.1.9
server2 ansible_host=10.30.1.7
server2 ansible_host=10.30.1.10

[Production]
server1 ansible_host=10.30.1.5
server2 ansible_host=10.30.1.6
server3 ansible_host=10.30.1.4
server4 ansible_host=10.30.1.8